body{
    width:100%;
    background: 
    linear-gradient(
      rgba(53, 92, 125, 0.8), /* #355c7d */
      rgba(108, 91, 123, 0.8), /* #6c5b7b */
      rgba(192, 108, 123, 0.8) /* #c06c7b */
    ),
    url('../Imagens/pexels-photo-237898.jpeg') no-repeat left top;
   background-size: cover;  
	z-index: 0; /* bottom layout */
}
/*FIM DAS CONFIGURAÇÕES DO BACKGROUND*/



/*Configurações do conteudo*/

.row{
  margin-right: 0px !important;
}

.EfeitoDestaque {
  box-shadow: 0 0px 20px rgba(0,0,0,.8);
  padding: 5% 19px 7.5% 75px;
  font-size: 18px;
}

#contatti{
  background: 
  linear-gradient(
    rgba(53, 92, 125, 0.8), /* #355c7d */
    rgba(108, 91, 123, 0.8), /* #6c5b7b */
    rgba(192, 108, 123, 0.8) /* #c06c7b */
  );
  
}
#contatti a{
  color: #fff;
  text-decoration: none;
}


@media (max-width: 575.98px) {

  #contatti{padding-bottom: 800px;}
  #contatti .maps iframe{
    width: 100%;
    height: 450px;
  }
 }


@media (min-width: 576px) {

   #contatti{padding-bottom: 800px;}

   #contatti .maps iframe{
     width: 100%;
     height: 450px;
   }
 }

@media (min-width: 768px) {

  #contatti{padding-bottom: 350px;}

  #contatti .maps iframe{
    width: 100%;
    height: 850px;
  }
}

@media (min-width: 992px) {
  #contatti{padding-bottom: 200px;}

   #contatti .maps iframe{
     width: 100%;
     height: 700px;
   }
}


#author a{
  color: #fff;
  text-decoration: none;
    
}

