body{
    width:100%;
    background:
    linear-gradient(
      rgba(53, 92, 125, 0.8), /* #355c7d */
      rgba(108, 91, 123, 0.8), /* #6c5b7b */
      rgba(192, 108, 123, 0.8) /* #c06c7b */
    ),
    url('../Imagens/pexels-photo-237898.jpeg') no-repeat left top;
   background-size: cover;  
	z-index: 0; /* bottom layout */
}

/* ############# FIM BACKGROUND ##################*/



h1{
	color:#fff;
	margin:40px 0 60px 0;
	font-weight:300;
}

/*############### CONFIGURAÇÕES DO HEADER (IMAGEM E TEXTO) ##############*/

.header {
    position: relative;	
    height: 525px;	
  }
  .header .center {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      transform:translate(-50%,-50%);
      z-index: 5; 
    padding: 1rem;
  }
  .header .left {
    position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      transform:translate(-50%,-50%);
      z-index: 5; 
    padding: 1rem;
  }
  .header .right {
    position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      transform:translate(-50%,-50%);
      z-index: 5; 
    padding: 1rem;
  }
  .header .scroll {
    position: absolute;
    top: 95%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: #fff;
    font-size: 1.5rem;
  }
/*=== Large devices (desktops, 992px and up) ===*/
@media (min-width: 992px) {
    .header .center {
      width: 50%;
    }
    .header .left {
      position: absolute;
      top: 20%;
      left: 10%;
      width: 40%;
      height: 60%;
      transform:translate(0, 0);
      padding: 1rem;
    }
    .header .right {
      position: absolute;
      top: 20%;
      left: 50%;
      width: 40%;
      height: 60%;
      transform:translate(0, 0);
      padding: 1rem;
    }
}

/* =======================================
 header#4
========================================*/
#header4 {
  background: #355c7d;  
  background:
    linear-gradient(
      rgba(53, 92, 125, 0.8), /* #355c7d */
      rgba(108, 91, 123, 0.8), /* #6c5b7b */
      rgba(192, 108, 123, 0.8) /* #c06c7b */
    ),
    url('https://cdn.stocksnap.io/img-thumbs/960w/Y01VDYAX63.jpg') no-repeat left top;
   background-size: cover;  
	z-index: 0; /* bottom layout */
}
#header4 .caption {
  
  z-index: 5; 
  text-align: center;
  color: #fff;
}
#header4 .caption .title {
	margin-bottom: 1.5rem;
}
#header4 .caption .text {
	margin-bottom: 1.5rem;
}
#header4 .caption .action {
  display: flex;
  margin-bottom: 1rem;
  margin-left: 15%;
  width: 70%;
}
/*=== Large devices (desktops, 992px and up) ===*/
@media (min-width: 992px) {
#header4 .caption .action {
  margin-left: 10%;
  width: 80%;
}
}


/*############### FIM DAS CONFIGURAÇÕES DO HEADER ##############*/







/* #################### CONFIGURAÇÕES DA PARTE LARANJA ######## */

.header-content{
    background: #fb6b19;
    color: #fff;
    height: 450px;
    padding-top: 130px;
    position: relative;
    text-align: center;
    width: 100%;    

}

.EfeitoDestaque{
    box-shadow: 0 5px 20px rgba(0,0,0,.8);
    margin: 1.5% 0 0 0;
    padding: 0.5% 75px 1.5% 75px;
    font-size: 18px;
  
}

.header-content h2{
    margin-top:2%;
    font-size: 30px;
    text-transform: uppercase;
}

.header-content p{
    padding: 0px 150px;
}

.header-content:before{
    position: absolute;
    content: "";
    width: 60%;
    height: 125px;
    top: -50px;
    left: 0;
    background:#fb6b19;
    transform: skewY(10deg);
}

.header-content:after{
    position: absolute;
    content: "";
    width: 60%;
    height: 125px;
    top: -50px;
    right: 0;
    background:#fb6b19;
    transform: skewY(-10deg);
}

/* ######################### FIM DAS CONFIGURAÇÕES DA PARTE LARANJA */

/* ################ CONFIGURAÇÕES DOS EXEMPLOS DE CARREIRA ############ */

.section .row{
    margin-top: 7%;
    margin-bottom: 10%;
}
.section .row .col-md-6{
    
    background: #f5f5f5;
    margin-right: -2%;
    padding: 5%;
}

.section .row .col-md-6:hover{
    
    box-shadow: 0 5px 20px rgba(0,0,0,.8);
    transform: translateY(-10px) scale(1.00);
}
.section h3{
    color: #004085;
}
.section p{
    margin-top: 10%;
    color: #545b62;
}

.section img{
    width: 100%;
}


.header-img{
    height: 450px;
    position: relative;
    width: 100%;
}
.header-img img{
    width: 100%;
    
}

/* ################ FIM DAS CONFIGURAÇÕES DOS EXEMPLOS DE CARREIRA ############ */





/* ########################## CONFIGURAÇÕES DA LISTA DOS 3 CURSOS DESTAQUES  ###############*/
.our-team-main{
	width:100%;
	height:auto;
	border-bottom:5px #323233 solid;
	background:#fff;
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-bottom:28px;
}


.our-team-main img{
	border-radius:50%;
	margin-bottom:20px;
	width: 90px;
}

.our-team-main h3{
	font-size:20px;
	font-weight:700;
}

.our-team-main p{
	margin-bottom:0;
}

.team-back{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:5px 15px 0 15px;
	text-align:left;
	background:#fff;
}

.team-front{
	width:100%;
	height:auto;
	position:relative;
	z-index:10;
	background:#fff;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}

.our-team-main:hover .team-front{
	bottom:-200px;
	transition: all 0.5s ease;
}

.our-team-main:hover{
	border-color:#777;
	transition:0.5s;
}

/* ########################## FIM DAS CONFIGURAÇÕES DA LISTA DOS 3 CURSOS DESTAQUES  ###############*/











