body {
  width: 100%;
  background:
    linear-gradient(rgba(53, 92, 125, 0.8),
    /* #355c7d */
    rgba(108, 91, 123, 0.8),
    /* #6c5b7b */
    rgba(192, 108, 123, 0.8)
    /* #c06c7b */
    ),
    url('../Imagens/pexels-photo-237898.jpeg') no-repeat left top;
  background-size: cover;
  z-index: 0;
  /* bottom layout */
}


/* Header da página */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #25292a;
  margin: 0px 0px 10px 0px;
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 28px;
  line-height: 38px;
}

h3 {
  font-size: 22px;
  line-height: 32px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 12px;
}

p {
  margin: 0 0 20px;
  line-height: 1.7;
}

p:last-child {
  margin: 0px;
}

a {
  text-decoration: none;
  color: #8d8f90;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

a:focus,
a:hover {
  text-decoration: none;
  color: #f85759;
}


/* ../Imagens/binary-cloud-and-data-rain-wallpaper-1920x1200-96_6.jpg */
.page-header {
  background: url(../Imagens/Nuvens_Graducao.jpg)no-repeat;
  position: relative;
  background-size: cover;
}

.page-caption {
  padding-top: 150px;
  padding-bottom: 154px;
}

.page-title {
  font-size: 46px;
  line-height: 1;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.card-section {
  position: relative;
  bottom: 60px;
}

.card-block {
  padding: 80px;
}

.section-title {
  margin-bottom: 60px;
}

/* ########### FIM DAS CONFIGURAÇÕES DA DIVS E TEXTOS ######*/



/* Efeito de texo Toppers */

.row {
  text-align: center;
}

.bigger {

  margin: 0;
  font-size: 60px;
  font-weight: 800;
  padding: 20px;
  text-transform: uppercase;
  color: #202020;
  display: inline-block;
  position: relative;
}

.text {

  font-size: 20px;
  width: 100%;
  line-height: 24px;
  text-align: justify;
  color: #404040;
  padding: 20px;
}

.text.txt-center {
  text-align: center;
}

.has-animation {
  position: relative;
}

.has-animation p,
.has-animation img {
  opacity: 0;
}

.has-animation.animate-in p,
.has-animation.animate-in img {
  animation: textHidden 0.1s 1.1s forwards;
}

.has-animation.animate-in:before,
.has-animation.animate-in:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 10;
}

.has-animation.animate-in:before {
  background-color: teal;
}

.has-animation.animate-in:after {
  background-color: yellowgreen;
  animation-delay: .5s;
}

.has-animation.animation-ltr.animate-in:before {
  animation: revealLTR 1.8s ease;
}

.has-animation.animation-ltr.animate-in:after {
  animation: revealLTR 1s .6s ease;
}

.has-animation.animation-rtl.animate-in:before {
  animation: revealRTL 1.8s ease;
}

.has-animation.animation-rtl.animate-in:after {
  animation: revealRTL 1s .6s ease;
}

/* Configurações do Accordion */

#accordion .panel{
  border: none;
  border-radius: 0;
  box-shadow: none;
 /* margin: 0 30px 10px 30px;*/
  overflow: hidden;
  position: relative;
}
#accordion .panel-heading{
  padding: 0;
  border: none;
  border-radius: 0;
  position: relative;
}
#accordion .panel-title a{
  display: block;
  padding: 15px 300px;
  margin: 0;
  background: #fe7725;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  border-radius: 0;
  position: relative;
}
#accordion .panel-title a.collapsed {

  background: #1c2336;

  
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
  content: "\f068";
  font-family: fontawesome;
  width: 30px;
  height: 30px;
  line-height: 25px;
  border-radius: 50%;
  background: #fe7725;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  border: 3px solid #fff;
  position: absolute;
  top: 10px;
  right: 14px;
}
#accordion .panel-title a.collapsed:before{
  content: "\f067";
  background: #ababab;
  border: 4px solid #626262;
}
#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after{
  content: "";
  width: 17px;
  height: 7px;
  background: #fff;
  position: absolute;
  top: 22px;
  right: 0;
}
#accordion .panel-title a.collapsed:after{
  width: 19px;
  background: #ababab;
}
#accordion .panel-body{
  border-left: 3px solid #fe7725;
  border-top: none;
  background: #fff;
  /*font-size: 15px;*/
  color: #1c2336;
  line-height: 27px;
  position: relative;
}
#accordion .panel-body:before{
  content: "";
  height: 3px;
  width: 50%;
  background: #fe7725;
  position: absolute;
  bottom: 0;
  left: 0;
}
#accordion .panel-body p{
padding: 10px;
}

/* Fim accordion */


@keyframes revealRTL {
  0% {
    width: 0;
    right: 0;
  }

  65% {
    width: 100%;
    right: 0;
  }

  100% {
    width: 0;
    right: 100%;
  }
}

@keyframes revealLTR {
  0% {
    width: 0;
    left: 0;
  }

  65% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes textHidden {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Fim do efeito de testo Toppers */