<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Young University </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/site.css" />
    <link rel="stylesheet" type="text/css" href="../DashBoardCSS/AlunoDashBoard.css" />

    <link rel="shortcut icon" href="../Imagens/logo/LogoYoung.png" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</head>
<body>      
<script>
    
</script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    
  </button>
  
  <div class="collapse navbar-collapse" id="navbar1">
        <a class="navbar-brand" href="#"> <img class="logo" src="../Imagens/logo/LogoYoung.png" >
    
    <ul class="navbar-nav ml-auto"> 
      <li class="nav-item">
   
      </li>

    <li class="nav-item">
      <a class="btn ml-2 btn-warning" href="../login.html">Nome do Aluno</a></li>
    </ul>
  </div>
</nav>


  <!------------- MAIN PAGE CONTENT AREA --------->

<div class="site-panel">
    <div class="container">
        <div class="row">
            <div class="col-md-3 well">
                <div class="sidebar">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">My Profile</a>
                        <a href="#" class="list-group-item">My Wishlist</a>
                        <a href="#" class="list-group-item">My Interests</a>
                        <a href="#" class="list-group-item">My Bids</a>
                        <a href="#" class="list-group-item">My Liftings</a>
                        <a href="#" class="list-group-item">My Documents</a>
                        <a href="#" class="list-group-item">Bidding History</a>
                        <a href="#" class="list-group-item">My Payments</a>
                    </div>
                </div>
            </div>
            <div class="col-md-9 ">
                <div class="content-box well">
                    <legend>Central de Avisos </legend>

                    <div class="row">
                        <div class="col-md-2 text-center">
                            
                                <div class="stats-box border-1 pad-25">
                                    <h3>Bem vindo Aluno</h3>
                                    <h5>Explore a sua Aréa do Aluno</h5>
                                </div>
                            
                        </div>
                        <div class="col-md-2 text-center">
                            <a href="#">
                                <div class="stats-box border-1 pad-20">
                                    <h3>45</h3>
                                    <h5>Eash Zone Auction</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 text-center">
                            <a href="#">
                                <div class="stats-box border-1 pad-20">
                                    <h3>65</h3>
                                    <h5>West Zone Auction</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 text-center">
                            <a href="#">
                                <div class="stats-box border-1 pad-20">
                                    <h3>195</h3>
                                    <h5>All Zones Auction</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br><br><br><br><br>

<footer>
   <div class="card-body text-center">
    <h4 class="text-white">Aluno<br> Ready to use Bootstrap 4 components and templates </h4>
    <p class="h5 text-white">&copy; Copyright Young Developer 2018</p>   <br>
    <p><a class="btn btn-warning" target="_blank" href="http://bootstrap-ecommerce.com/"> Bootstrap-ecommerce.com  
    <i class="fa fa-window-restore "></i></a></p>
  </div>
<br><br>
</footer>
</body>
</html>