<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Young University </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/site.css" />
  <link rel="stylesheet" type="text/css" href="CSS/contato.css" />

  <link rel="shortcut icon" href="Imagens/logo/LogoYoung.png" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"> <img class="logo" src="Imagens/logo/LogoYoung.png"> </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar1">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <li class="nav-item"><a class="nav-link" href="graducao.html"> Graduação </a></li>
        <li class="nav-item"><a class="nav-link" href="noticia.html"> Noticias </a></li>
        <li class="nav-item active"><a class="nav-link" href="contato.html"> Contato </a></li>
        <li class="nav-item">
          <a class="btn ml-2 btn-warning" href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="EfeitoDestaque">
    <div class="container">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">

      <div class="row" id="contatti">
        <div class="container mt-5">

          <div class="row" style="height:550px;">
            <div class="col-md-6 maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233989.5492278111!2d-46.52573213523281!3d-23.60122312820958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x516bc4e81ade1a0a!2sYoung+Producoes!5e0!3m2!1spt-BR!2sbr!4v1540395958725"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            <div class="col-md-6">
              <h2 class="text-uppercase mt-3 font-weight-bold text-white">Entre em contato</h2>
              <form action="">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control mt-2" placeholder="Nome" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control mt-2" placeholder="Assunto" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control mt-2" placeholder="Email" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="number" class="form-control mt-2" placeholder="Telefone" required>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Descreva a sua duvida"
                        rows="3" required></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-light" type="submit">Enviar</button>
                  </div>
                </div>
              </form>
              <div class="text-white">
                <h2 class="text-uppercase mt-4 font-weight-bold">Young University</h2>

                <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+55) 11 123456789</a><br>
                <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+55) 11 123456789</a><br>
                <i class="fa fa-envelope mt-3"></i> <a href="">YoungUniversity@hotmail.com.br</a><br>
                <i class="fas fa-globe mt-3"></i> R. José Antônio Fontes, 567 - São Lucas, São Paulo - <br>SP, 03255-000<br>
                <div class="my-4"><br>
                  <a href=""><i class="fab fa-facebook fa-3x pr-4"></i></a>
                  <a href=""><i class="fab fa-linkedin fa-3x"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- .//container -->

<br><br><br><br><br><br><br><br><br><br>


<footer>
  <div class="card-body text-center">
   <h4 class="text-white"><p>&copy; Copyright Young Developer 2018 </p> </h4>
   <p class="h5 text-white"> for Ecommerce, marketplace, booking websites 
   and product landing pages</p>   <br>
   
 </div>
<br><br>
</footer>
</body>
</html>