<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Young University </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/site.css" />
    <link rel="stylesheet" type="text/css" href="CSS/login.css" />
    <link rel="shortcut icon" href="Imagens/logo/LogoYoung.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</head>
<body>      
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"> <img class="logo" src="Imagens/logo/LogoYoung.png" > </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbar1">
    
    <ul class="navbar-nav ml-auto"> 
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
    
    <li class="nav-item"><a class="nav-link" href="graducao.html"> Graduação </a></li>
    <li class="nav-item"><a class="nav-link" href="noticia.html"> Noticias </a></li>
    <li class="nav-item"><a class="nav-link" href="contato.html"> Contato </a></li>
    <li class="nav-item">
      <a class="btn ml-2 btn-warning" href="#">Login</a></li>
    </ul>
  </div>
</nav>
<div class="container login-container">
    
        <div class="col-md-6 login-form-2">
            <h3>Realize o login</h3>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Seu Email *" value="" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Sua Senha *" value="" />
                </div>
                <div class="form-group">
                    <a href="DashBoard/AlunoDashBoard.html" class="btnSubmit">&nbsp; Aluno &nbsp;</a>
                    <a href="DashBoard/AdmDashBoard.html" class="btnSubmit" >&nbsp; Administrador &nbsp;</a>
                    <a href="DashBoard/CoordenadorDashBoard.html" class="btnSubmit" >&nbsp; Coordenador &nbsp;</a>
                </div>
                <div class="form-group">

                    <a href="#" class="ForgetPwd" value="Login">Esqueceu a senha?</a>
                </div>
            </form>
        </div>
    
</div>

<br><br><br><br><br><br>

<footer>
  <div class="card-body text-center">
   <h4 class="text-white"><p>&copy; Copyright Young Developer 2018 </p> </h4>
   <p class="h5 text-white"> for Ecommerce, marketplace, booking websites 
   and product landing pages</p>   <br>
   <i class="fa fa-window-restore "></i></a></p>
 </div>
<br><br>
</footer>
</body>
</html>