body{
    width:100%;
    background:
    linear-gradient(
      rgba(53, 92, 125, 0.8), /* #355c7d */
      rgba(108, 91, 123, 0.8), /* #6c5b7b */
      rgba(252, 171, 186, 0.8) /* #c06c7b */
    ),
    url('../Imagens/pexels-photo-237898.jpeg') no-repeat left top;
   background-size: cover;  
	z-index: 0; /* bottom layout */
}

.logo{
    margin-left: 500%;
}

.container{
    padding: 0px !important;
}

.interest-check-box {
    margin: auto;
    padding: 50px;
    background: #fff;
}
  
  .area-padding {padding:60px 0px 60px 0px;}
  .area-padding2 {padding:20px 0px 20px 0px;}
  h1,h2,h3  {font-weight:700;}
  a{color:#b9b9b9;}
  a:hover{color:#dd0000;}
  span{color:#dd0000;}
  i {color:#dd0000;}
  li {line-height:26px;}
  li i {padding-right:10px;}
  .x8 {font-size:80px;}
  .x10 {font-size:350px;}
  .x4 {font-size:40px;}
  .bg-white {background:#fff;}
  .bg-yellow {background:#e7e7e7;color:#696969;}
  .green {color:#27db99;}
  .spacer-tp-70{margin-top:110px;}
  .spacer-bp-50{padding-bottom:50px;}
  .shadow-depth1{box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);padding:15px;}
  .shadow-depth1:hover {background:#f7f7f7;}
  .well {
      background: #fff;
      min-height: 50px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: relative;
      padding-bottom: 33px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 16px;
  }
  .ratings i {color:#ffda6b;}
  .affix {top: 0; width: 100%;z-index: 9999 !important;}
  .affix + .container-fluid {padding-top: 70px;}


  /* ############ Configuração do quadro de avisos #########3*/


  .border-1 {
      border: 7px solid #e2e2e2;
  }

  .pad-20 {
      padding: 10px;
      width: 161%;
  }

  .pad-25 {
    padding: 10px;
    width: 161%;
}



  .stats-box {min-height:120px;}
  .stats-box:hover {background:#f2f2f2;color:#dd0000;}
  /*********** My interests checkbox *********/
  /*Checkboxes styles*/
  input[type="checkbox"] { display: none; }
  
  input[type="checkbox"] + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px 'Open Sans', Arial, sans-serif;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background:#f2f2f2;
  
  
  }
  
  input[type="checkbox"] + label:last-child { margin-bottom: 0; }
  
  input[type="checkbox"] + label:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #dd0000;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
    
  }
  
  input[type="checkbox"]:checked + label:before {
    width: 10px;
    top: -5px;
    left: 5px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right-color:green;
    border-bottom-color:green;
    
  }
  
  
  
  /********** AD BOX & FILTER SECTION *************/
  .adbox-img {padding:8px;border: 1px solid #ababab;background-color : #e2e2e2;}
  .adbox-img img {border: 1px solid #ababab;}
  /* Top Filter Box */
  .tfilter-box {padding:15px 0px 1px 0px;border-bottom: 1px solid #dd0000;background-color : #fff;}
  
  
  /********* Buttons ***********/
  .site-btn-default {margin:0px 0px 19px 0px;padding:12px 40px 12px 45px;background:#e2e2e2;border:1px solid #dd0000;border-radius:0px;font-weight:600;}
  .site-btn-success {margin:0px 0px 19px 0px;padding:12px 40px 12px 45px;background:#5cb85c;border:1px solid #419641;;border-radius:0px;font-weight:600;}
  .site-btn-success:hover {background:#449d44;color:#fff;}
  
  .site-btn {margin:0px 0px 19px 0px;padding:12px 40px 12px 45px;background:#dd0000;border:1px solid #dd0000;border-radius:0px;font-weight:600;}
  .site-btn:hover {background:#fff;color:#dd0000;}
  /********** panel area **********/
  .panel {
      margin-bottom: 20px;
      background-color: transparent;
      border: 1px solid #ADB0B6;
      box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2)
  }
  .panel-heading {
      padding: 13px 15px;
      border-bottom: 1px solid transparent;
      border-bottom-color: transparent;
      border-top-left-radius:0px;
      border-top-right-radius: 0px;
    
  }
  /************* fixed bottom Filter *********/
  .fixed-b-filter {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #f2f2f2;
      color: white;
      text-align: center;
  }
  /****** FORM AREA ****************/
  .form-control, select,textarea {
      display: block;
      width: 100%;
      height: 48px;
      border: 1px solid #e9e6e0;
      border-radius: 0;
      background-color: #f5f5f5;
      background-image: none;
      box-shadow: none;
      color: #000;
      font-size: 14px;
      line-height: 1.42857143;
  }
  
  
  
  form-control::-webkit-input-placeholder { color: black; }
  .form-control:-moz-placeholder { color: black; }
  .form-control::-moz-placeholder { color: black; }
  .form-control:-ms-input-placeholder { color: black; }
  .form-control:focus{border-color: #dd0000;  box-shadow: none; -webkit-box-shadow: none;} 
  
  
  /******** UPLOAD BOX **********/
  /* upload button css */
  .upload-box .btn-file {
          background-color: #adaba9;
  }
  .upload-box .btn-file:hover {
          background-color: #686563;
  }
  .upload-box .hold {
      float: left;
      width: 100%;
      position: relative;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 3px;
  }
  .upload-box .hold a {
      font: 400 14px/36px 'Roboto',sans-serif;
      color: #666;
      text-decoration: none;
  }
  
  .upload-box .btn-file {
      position: relative;
      overflow: hidden;
      float: left;
      padding: 12px 9px;
      font: 300 14px/14px 'Roboto',sans-serif;
      color: #fff;
      margin: 0 10px 0 0;
      text-transform: uppercase;
      border-radius: 3px;
      cursor: pointer;
  }
  .upload-box .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      opacity: 0;
      outline: none;
      background: #fd0707;
      cursor: inherit;
      display: block;
  }
  
  
  
  
  
  