<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Young University </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/site.css" />
    <!-- <script type="text/JavaScript" src="../JS/ADS.JS"></script> -->
    <link rel="stylesheet" type="text/css" href="../CursosEspecificadosCSS/BancoDeDados.css" />



    <link rel="shortcut icon" href="../Imagens/logo/LogoYoung.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</head>
<body>   
  
  <script>
      $(document).ready(function() {
        $('.has-animation').each(function() {
          $(this).delay($(this).data('delay')).queue(function(){
            $(this).addClass('animate-in');
          });
        });
      });
      
  </script>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html"> <img class="logo" src="../Imagens/logo/LogoYoung.png" > </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbar1">
    
    <ul class="navbar-nav ml-auto"> 
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
    
    <li class="nav-item active"><a class="nav-link" href="../graducao.html">Graduação </a></li>
    <li class="nav-item"><a class="nav-link" href="../noticia.html"> Noticias </a></li>
    <li class="nav-item"><a class="nav-link" href="../contato.html"> Contato </a></li>
    <li class="nav-item">
      <a class="btn ml-2 btn-warning" href="../login.html">Login</a></li>
    </ul>
  </div>
</nav>

<!-- page-header -->
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-caption">
          <h1 class="page-title">Banco de Dados</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.page-header-->
<!-- news -->
<div class="card-section">
  <div class="container">
    <div class="card-block bg-white mb30">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <!-- section-title -->
          <br>
          <div class="has-animation animation-ltr" data-delay="10">
            <p class="bigger">SOBRE O CURSO</p>
          </div>

          <br>
          <br>

          <div class="has-animation animation-rtl" data-delay="1000">

            
            <p class="text">O curso de Banco de Dados prepara o aluno para ser um profissional versátil e 
              com habilidades para atuar com diversas plataformas e estruturas de desenvolvimento e administração 
              de sistemas de Banco de Dados, com acesso a todo o repertório técnico e teórico da área.  <br> <br>

              A graduação mostra a importância da segurança de compartilhamento de dados nas empresas modernas 
              e ensina as melhores técnicas e ferramentas de criação e implementação da mesma. <br><br>

              Na Impacta, você será preparado para o cenário real de gestão e liderança empresarial, 
              garantindo a capacidade de comunicação e criatividade para solucionar problemas, atingir os 
              melhores resultados, aumentar a produtividade e reduzir custos.
            <p>
          </div>
          <br>
          <br>

          <br>
          <br>

          <div class="has-animation animation-ltr" data-delay="10">
            <p class="bigger">Matriz Curricular</p> 
          </div> <br> <br><br> <br>
          <div class="has-animation animation-rtl" data-delay="2000">
              <div class="has-animation animation-ltr" data-delay="10">
          <div class="container">
              <div class="row">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-custom">
                          <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                      <i class="glyphicon glyphicon-plus "></i>
                                      1º Semestre
                                  </a>
                              </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body animated zoomOut">
                                
                                  O curso de Banco de Dados prepara o aluno para ser um profissional versátil e com 
                                  habilidades para atuar com diversas plataformas e estruturas de desenvolvimento e 
                                  administração de sistemas de Banco de Dados, com acesso a todo o repertório técnico 
                                  e teórico da área.    <br><br>

                                  Comunicação e Expressão (EAD): 80 horas <br>
                                  Fundamentos de Banco de Dados: 80 horas <br>
                                  Introdução a Internet das Coisas - IOT: 80 horas <br>
                                  Linguaguem de Programação I: 80 horas <br>
                                  Lógica de Programação: 80 horas <br>
                                  Matemática Aplicada: 80 horas <br><br>
                                  Subtotal: 480 horas                              </div>
                          </div>
                      </div>
                      <div class="panel panel-custom">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                      <i class="glyphicon glyphicon-plus"></i>
                                      2º Semestre
                                  </a>
                              </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
                              <div class="panel-body animated zoomOut">
                                  O curso de Banco de Dados prepara o aluno para ser um profissional versátil e com 
                                  habilidades para atuar com diversas plataformas e estruturas de desenvolvimento e 
                                  administração de sistemas de Banco de Dados, com acesso a todo o repertório técnico 
                                  e teórico da área.    <br><br>

                                  Ambiente de Desenvolvimento e Operação -DevOps: 80 horas<br>
                                  Engenharia de Software: 80 horas<br>
                                  Gestão de Projetos: 40 horas<br>
                                  Libras: 40 horas<br>
                                  Linguagem SQL: 80 horas<br>
                                  Linguaguem de Programação II: 80 horas<br>
                                  Sociedade e Sustentabilidade: 40 horas<br>
                                  Tecnologia Web: 80 horas<br><br>
                                  Subtotal: 520 horas
                                
                                </div>
                          </div>
                      </div>
                      <div class="panel panel-custom">
                          <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                              <i class="glyphicon glyphicon-plus"></i>                    
                                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">                            
                                      3º Semestre
                                  </a>                        
                              </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body animated zoomOut">
                                  O curso de Banco de Dados prepara o aluno para ser um profissional versátil e com 
                                  habilidades para atuar com diversas plataformas e estruturas de desenvolvimento e 
                                  administração de sistemas de Banco de Dados, com acesso a todo o repertório técnico 
                                  e teórico da área.    <br><br>                                
                                  
                                  Business Intelligence: 80 horas <br>
                                  Data Analytics: 80 horas <br>
                                  Developing Database: 80 horas <br>
                                  Estrutura de Dados: 80 horas <br>
                                  Legislação e Ética: 40 horas <br>
                                  OPE1 - Oficina de Projeto Empresa 1: 80 horas <br>
                                  
                                  Subtotal: 440 horas
                                </div>
                          </div>
                      </div>
                      <div class="panel panel-custom">
                          <div class="panel-heading" role="tab" id="headingFor">
                              <h4 class="panel-title">
                              <i class="glyphicon glyphicon-plus"></i>                    
                                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFor" aria-expanded="false" aria-controls="collapseThree">                            
                                      4º Semestre
                                  </a>                        
                              </h4>
                          </div>
                          <div id="collapseFor" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFor">
                              <div class="panel-body animated zoomOut">
                                  O curso de Banco de Dados prepara o aluno para ser um profissional versátil e com 
                                  habilidades para atuar com diversas plataformas e estruturas de desenvolvimento e 
                                  administração de sistemas de Banco de Dados, com acesso a todo o repertório técnico 
                                  e teórico da área.    <br><br>
                                  
                                  
                                  Administração de Banco de Dados: 80 horas <br>
                                  Big Data: 80 horas <br>
                                  Computação Cognitiva: 80 horas <br>
                                  OPE 2 - Oficina Projeto de Empesa 2 : 80 horas <br>
                                  Qualidade e Governança de Dados: 80 horas <br>
                                  Segurança de Banco de Dados: 80 horas<br><br>
                                  Subtotal: 480 horas                     
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>          <!-- /.section-title -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br>


<footer>
  <div class="card-body text-center">
   <h4 class="text-white"><p>&copy; Copyright Young Developer 2018 </p> </h4>
   <p class="h5 text-white"> for Ecommerce, marketplace, booking websites 
   and product landing pages</p>   <br>
   <i class="fa fa-window-restore "></i></a></p>
 </div>
<br><br>
</footer>
</body>
</html>